{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "name": "Python: Flask",
        "type": "python",
        "request": "launch",
        "module": "flask",
        "env": {
            "FLASK_APP": "app.py",
            "FLASK_ENV": "development",
            "FLASK_DEBUG": "1",
            "SQLALCHEMY_DATABASE_URI": "mysql://root:example@localhost/testdb",
            "SECRET_KEY": "\\xbd\\x89lm\\xae{\\xbf\\x7f\\x93`\\x01\\xaf\\xd8\\xdf\\x81\\xfe\\t\\x80\\xc70\\xa7*\\xd1\\xff"
        },
        "args": [
            "run",
            // "--no-debugger",
            "--no-reload"
        ],
        "jinja": true
    }]
}